<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="envelope">
            <div class="front flap"></div>
            <div class="front pocket"></div>
            <div class="letter">
                <img src="Happy Birthday.png" alt="Valentine's Message" class="valentine-img">
            </div>
            <div class="hearts-container"></div>
        </div>
        <p class="click-text">Click the envelope Birthday Boy❤️</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
