body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #bbbff0 0%, #6a58cf 100%);
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.container {
    position: relative;
    text-align: center;
}

.envelope {
    position: relative;
    width: 350px;
    height: 230px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.envelope:hover {
    transform: scale(1.02);
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
}

.flap {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, #858dbb 0%, #4e50be 100%);
    clip-path: polygon(0 0, 50% 50%, 100% 0, 100% 100%, 0 100%);
    transform-origin: top;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 3;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.pocket {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #b8b3ff 0%, #99acff 100%);
    border-radius: 0 0 5px 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    z-index: 2;
}

.letter {
    position: absolute;
    width: 90%;
    height: 90%;
    background: #fff;
    top: 5%;
    left: 5%;
    border-radius: 5px;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.valentine-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.4s ease 0.6s;
}

.envelope.open .flap {
    transform: rotateX(180deg);
    filter: drop-shadow(0 -5px 5px rgba(0, 0, 0, 0.1));
}

.envelope.open .letter {
    transform: translateY(-100px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.envelope.open .valentine-img {
    opacity: 1;
}

.click-text {
    color: #6e4dff;
    margin-top: 20px;
    font-size: 16px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}


.hearts-container {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 4;
}

.heart {
    position: absolute;
    width: 15px;
    height: 15px;
    background: #6b81ff;
    transform: rotate(45deg);
    opacity: 0;
}

.heart::before,
.heart::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #7a6bff;
}

.heart::before {
    left: -7.5px;
}

.heart::after {
    top: -7.5px;
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translate(var(--tx), -100px) rotate(45deg);
        opacity: 0;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.background-hearts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.background-heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #6b6eff;
    transform: rotate(45deg);
    opacity: 0;
    animation: floatBackground 10s infinite ease-in;
}

.background-heart::before,
.background-heart::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #7a6bff;
}

.background-heart::before {
    left: -10px;
}

.background-heart::after {
    top: -10px;
}

@keyframes floatBackground {
    0% {
        transform: translate(0, 0) rotate(45deg);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translate(var(--bg-tx), var(--bg-ty)) rotate(45deg);
        opacity: 0;
    }
}

.image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-overlay.visible {
    opacity: 1;
}

.enlarged-image-container {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    text-align: center;
}

.image-overlay.visible .enlarged-image-container {
    transform: scale(1);
}

.enlarged-image {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.close-button {
    display: block;
    margin: 20px auto 0;
    width: 50px;
    height: 50px;
    font-size: 24px;
    border-radius: 50%;
    background-color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(248, 237, 237, 0.2);
    transition: transform 0.2s ease;
}

.close-button:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .envelope {
        width: 250px;
        height: 165px;
    }

    .envelope.open .letter {
        transform: translateY(-70px);
    }

    .click-text {
        font-size: 14px;
    }

    .enlarged-image {
        max-height: 60vh;
    }

    .close-button {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}